<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPUTER APPLICATION</title>
</head>

<body>

</body>

</html>
<html>

<head>
    <style>
        * {
            margin: 0%;
            box-sizing: border-box
        }

        div {
            float: left;


        }

        .a1 {
            width: 100%;



        }

        .s1 {
            width: 30%;
            background-color: rgb(242, 127, 19);

        }

        .s2 {
            width: 40%;
            text-align: center;
            size: 100px;
            background-color: rgb(22, 240, 225);




        }

        .s3 {
            width: 30%;
            color: rgb(255, 0, 0);
            background-color: rgb(242, 127, 19);





        }

        .a2 {
            width: 100%;

            background-color: rgb(14, 96, 144);
        }

        .s4 {
            text-align: center;
            width: 100%;

        }

        .s5 {
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 20px;
            text-align: justify;

        }

        .s6 {
            width: 100%;
            text-align: center;
            margin-top: 2%;
        }

        .s7 {
            width: 100%;
            text-align: center;
            margin-top: 1%;
            font-size: 20px;
        }

        .s8 {
            padding-left: 200px;
            padding-right: 200px;
            padding-top: 20px;
            text-align: left;

        }

        .a3 {
            float: center;
        }

        .s9 {
            width: 100%;
        }

        .s10 {
            margin-top: 1%;
            width: 100%;



        }

        .s11 {
            padding-left: 50px;
        }

        .s12 {
            width: 100%;
            margin-top: 2%;
        }

        .s13 {
            width: 100%;
            padding-left: 50px;
        }

        .a4 {
            width: 100%;

        }

        .s14 {
            width: 100%;
            color: black;


            padding-bottom: 3%;



        }

        .a5 {
            width: 100%;
            background-color: rgba(237, 196, 255, 0.392);
            padding-bottom: 2%;
        }

        .a6 {
            padding-block: 8%;
            padding-left: 25%;
        }

        .a7 {
            width: 100%;
            background-color: aqua;
            padding-top: 2%;
        }



        .s17 {
            background-color: aqua;
        }

        .a8 {
            width: 100%;
            background-color: aqua;
        }

        .z1 {
            width: 100%;
            background-color: rgb(49, 62, 161);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <div class="a1"></div>
    <div class="s1 fa fa-phone"> Call/Contact </div>
    <div class="s2">
        <marquee>Department Of Computer Application INTEGRAL UNIVERSITY, Lucknow</marquee>
    </div>
    <div class="s3">
        <i class="fa fa-youtube"><a
                href="https://www.youtube.com/c/IntegralUniversityInspiringExcellence">youtube</a></i>&nbsp;
        <i class="fa fa-facebook"><a href="https://www.facebook.com/integralunilko/">facebook</a></i>&nbsp;
        <i class="fa fa-twitter"><a href="https://twitter.com/iu_lko?lang=en">twitter</a></i>&nbsp;

    </div>

    </div>
    <div class="a2">

        <div class="s4"><img src="main.jpg" alt="error loading image CA-DEPARTMENT-iul" height="280" width="1300">
        </div>
        <div class="s5">
            <h3> <i><b>The Computer Application programme</b> is designed to provide the <u>skills
                        needed in the use of application software on a computer</u>.
                    Applications covered include word
                    processing, spreadsheets, databases, desktop publishing, the Internet, and the Windows
                    operating systems.
                    Courses will provide the student skills to work in various office settings.</i></h3>
            <div class="s6">
                <h2 style="font-size:30px;"><strong>Knowledge and Skills</strong></h2>
            </div>
            <div class="s7">
                <p><b>Skills and knowledge gained in the program include the ability to:</b></p>
                <div class="s8">
                    <ul>
                        <li>
                            Produce business documents such as letters memos,
                            tables, and reports utilizing keyboarding, proofreading and editing techniques.
                        </li>
                        <li>
                            Use word processing software to produce documents applying
                            business formatting including features and functions.
                        </li>
                        <li>
                            Create, edit and print spreadsheet documents.
                        </li>
                        <li>
                            Create, edit, and print database files.
                        </li>
                        <li>
                            Use and apply software to produce professional business presentations.
                        </li>
                    </ul>
                </div>

            </div>
            <div class="a3">
                <div class="s9">
                    <h1>LINKS</h1>
                </div>
                <div class="s10">
                    <ul>

                        <li><a style="color: rgb(255, 0, 0) 100%" href="https://iul.ac.in">
                                <h2>Integral University Website </h2>
                            </a></li>
                    </ul>
                    <div class="s11">
                        <p>(This link will redirect you to the integral university official website)</p>
                    </div>

                </div>
                <div class="s12">
                    <ul>
                        <li><a href="https://iul.ac.in/DWC/Syllabus/fileupload/Computer%20Application/_Computer%20Application-BCA%20Fifth%20Sem%20(1).pdf"
                                target="_blank" rel="noopener noreferrer"><b>BCA Syllabus</b></a></li>
                    </ul>
                </div>
                <div class="s13">
                    <p>(This link will take you to the BCA 3rd year sem-5th course syllabus)</p>
                </div>
                <div class="a4">
                    <div class="s14">
                        <a href="https://iul.ac.in/ca/" target="_blank" rel="noopener noreferrer">
                            <h3>click on the image below to go to the <b>departmental page</b></h3>
                            <img alt="CA-iUL" src="klikk.jpg">
                        </a>
                    </div>
                </div>
                <div>
                    <h3> Department was established in 2003 and is one of the most reputed academic departments in the
                        field of Computer Application. The curriculum of this department is addressed to the students
                        who wish to be distinguished as Software Developer, Computer System Analyst, Software Engineer,
                        Software Application Architect, Hardware Engineer, Software Consultant, Database Administrator
                        in the private and public sector. You can become part of this highly competitive and futuristic
                        environment by enrolling for one of our exciting programs. The Department offers a 4 semester
                        Bachelor program in Computer Application (BCA), 4 semester Master program in Computer
                        Application,The combination of a dynamic and innovative curriculum that takes advantage of the
                        latest technologies, with the experienced faculties of the Department, creates a fertile ground
                        for the effective dissemination of knowledge and the development of the necessary skills for
                        future professional recognition of the Department's students.</h3>
                </div>

            </div>
        </div>


        <div class="a6">
            <div class="s16"></div>




            <table border="20" cellspacing="35">
                <tr>
                    <th style="color:red" bgcolor="saffron" ; colspan="7 ">
                        <h2><i>Time Table</i> </h2>
                    </th>
                </tr>
                <tr>
                    <th bgcolor="white" ; rowspan="9">Hours</th>
                    <th style="color:rgb(0, 21, 255) 100%" bgcolor="aqua" ;>Mon</th>
                    <th style="color:rgb(0, 21, 255) 100%" bgcolor="aqua" ;>Tue</th>
                    <th style="color:rgb(0, 21, 255) 100%" bgcolor="aqua" ;>Wed</th>
                    <th style="color:rgb(0, 21, 255) 100%" bgcolor="aqua" ;>Thu</th>
                    <th style="color:rgb(0, 21, 255) 100%" bgcolor="aqua" ;>Fri</th>
                    <th style="color:rgb(0, 21, 255) 100%" bgcolor="aqua" ;>sat</th>
                </tr>
                <tr>
                    <td bgcolor="DarkGray" ;>Ca(303)</td>
                    <td bgcolor="DarkGray" ;>Ca(307)</td>
                    <td bgcolor="DarkGray" ;>Ca(310)</td>
                    <td bgcolor="DarkGray" ;>Ca(307)</td>
                    <td bgcolor="DarkGray" ;>Ca(304)LAB</td>
                    <td bgcolor="DarkGray" ;>Library</td>
                </tr>
                <tr>
                    <td bgcolor="DarkGray" ;>Ca(301)</td>
                    <td bgcolor="DarkGray" ;>Ca(302)</td>
                    <td bgcolor="DarkGray" ;>Ca(310)</td>
                    <td bgcolor="DarkGray" ;>Library</td>
                    <td bgcolor="DarkGray" ;>Ca(311)LAB</td>
                    <td bgcolor="DarkGray" ;>Ca(311)LAB</td>
                </tr>
                <tr>
                    <td bgcolor="DarkGray" ;>Library</td>
                    <td bgcolor="DarkGray" ;>Ca(302)</td>
                    <td bgcolor="DarkGray" ;>Ca(310)</td>
                    <td bgcolor="DarkGray" ;>Ca(301)</td>
                    <td bgcolor="DarkGray" ;>Ca(311)LAB</td>
                    <td bgcolor="DarkGray" ;>Ca(311)LAB</td>
                </tr>
                <tr>
                    <td bgcolor="DarkGray" ;>Ca(307)</td>
                    <td bgcolor="DarkGray" ;>Ca(304)</td>
                    <td bgcolor="DarkGray" ;>Library</td>
                    <td bgcolor="DarkGray" ;>Library</td>
                    <td bgcolor="DarkGray" ;>Ca(311)LAB</td>
                    <td bgcolor="DarkGray" ;>Ca(311)LAB</td>
                </tr>
                <tr>
                    <th bgcolor="white" ; colspan="6">Lunch</th>
                </tr>
                <tr>
                    <td bgcolor="DarkGray" ;>Ca(311)</td>
                    <td bgcolor="DarkGray" ;>Ca(310)</td>
                    <td bgcolor="DarkGray" ;>Library</td>
                    <td bgcolor="DarkGray" ;>Ca(302)</td>
                    <td bgcolor="DarkGray" ;>Library</td>
                    <td bgcolor="DarkGray" ;></td>
                </tr>
                <tr>
                    <td bgcolor="DarkGray" ;>Ca(311)</td>
                    <td bgcolor="DarkGray" ;>Ca(310)</td>
                    <td bgcolor="DarkGray" ;>Ca(304)</td>
                    <td bgcolor="DarkGray" ;>Library</td>
                    <td bgcolor="DarkGray" ;>Ca(303)Lab</td>
                    <td bgcolor="DarkGray" ;></td>

                </tr>
                <tr>
                    <td bgcolor="DarkGray" ;>Ca(311)</td>
                    <td bgcolor="DarkGray" ;>Ca(310)</td>
                    <td bgcolor="DarkGray" ;>Library</td>
                    <td bgcolor="DarkGray" ;>Library</td>
                    <td bgcolor="DarkGray" ;>Ca(303)Lab</td>
                    <td bgcolor="DarkGray" ;></td>
                </tr>

            </table>
        </div>
    </div>






    </div>
    <div class="a8">
        <div class="b1">

            <h1>University Infrastructure</h1>
            <ul>
                <li><a href="https://collegedunia.com/university/25950-integral-university-lucknow/gallery">Infrastructure
                        / Facilities</a></li>
            </ul>
        </div>

    </div>
    </div>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th><a href="https://library.iul.ac.in/">LIBRARY</a><i class="fa fa-book"></i>&nbsp;&nbsp;&nbsp; </th>
                <th><a href="https://iul.ac.in/hostel/Contact.aspx">HOSTLE</a></a><i
                        class="fa fa-home"></i>&nbsp;&nbsp;&nbsp;</th>
                <th> <a href="https://iul.ac.in/dsw/SportsCommittee.aspx">SPORT COMMUNITY</a><i
                        class="fa fa-home"></i>&nbsp;&nbsp;&nbsp;</th>
            </tr>

        </thead>
    </table>


    </div>
    <div>
        <iframe width="1300" height="500" src="https://www.youtube.com/embed/_vTGU-IzlVw"
            title="Welcome to the Integral University | Best University in lucknow" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <div>
        <h2 style="color: red 100%"> <br>HISTORY OF INTEGRAL UNIVERSITY,LUCKNOW</h2>
    </div>
    <div><i>The foundation stone was laid on 3 November 1993 by Abul Hasan Ali Hasani Nadwi, rector of Darul-uloom
            Nadwatul Ulama as Institute of Integral Technology, Lucknow. The main building was inaugurated by the then
            governor of Uttar Pradesh Motilal Vora on 14 January 1996. An engineering college was simultaneously
            established by the Islamic Council for Productive Education (ICPE) in 1997, which started functioning in
            1998 with two courses; Computer Science Engineering, and Electronics Engineering. Later other courses like
            Architecture, Information Technology, Mechanical Engineering, Civil Engineering and Master of Computer
            Application were added. Atal Bihari Vajpayee, the then prime minister of India, laid the foundation stone of
            a residential complex on 30 June 1999. During his speech he expressed his hope that the Institute of
            Integral Technology, Lucknow having the abbreviation IIT will maintain the same standard as the other IITs
            do. The Institute then affiliated to Uttar Pradesh Technical University.</i></div>
    <div class="a5 fa-home">
        <div class="s15 fa fa-home"><a href="#top">Back to top of the page </a></div>
    </div>
    </div>





    </div>
    </div>
</body>

</html>